﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BattleSwaps", "BattleSwaps\BattleSwaps.csproj", "{D06DAD28-E097-46DC-B986-B2632503CC09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BattleSwaps.Test", "BattleSwaps.Test\BattleSwaps.Test.csproj", "{BA0D7331-6EF4-44AB-A3ED-AAD7673D479C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BattleSwaps.Engine", "BattleSwaps.Engine\BattleSwaps.Engine.csproj", "{29005283-D797-4688-AC59-3732B8B7CE41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D06DAD28-E097-46DC-B986-B2632503CC09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D06DAD28-E097-46DC-B986-B2632503CC09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D06DAD28-E097-46DC-B986-B2632503CC09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D06DAD28-E097-46DC-B986-B2632503CC09}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA0D7331-6EF4-44AB-A3ED-AAD7673D479C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA0D7331-6EF4-44AB-A3ED-AAD7673D479C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA0D7331-6EF4-44AB-A3ED-AAD7673D479C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA0D7331-6EF4-44AB-A3ED-AAD7673D479C}.Release|Any CPU.Build.0 = Release|Any CPU
		{29005283-D797-4688-AC59-3732B8B7CE41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29005283-D797-4688-AC59-3732B8B7CE41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29005283-D797-4688-AC59-3732B8B7CE41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29005283-D797-4688-AC59-3732B8B7CE41}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
